{
  "name": "skinsight-server-app",
  "version": "1.0.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "start": "babel-node .",
    "start:production": "node ./build/index.js",
    "serve": "nodemon --exec node_modules/.bin/babel-node .",
    "build": "babel src -d build --copy-files",
    "deploy": "npm run build && node ./build/index.js"
  },
  "author": "C23-PS286-Capstone-Project",
  "license": "MIT",
  "private": "true",
  "dependencies": {
    "@google-cloud/storage": "^6.10.1",
    "@prisma/client": "^4.14.0",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dateformat": "^5.0.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "fs": "^0.0.1-security",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.5",
    "@babel/core": "^7.21.8",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.21.5",
    "babel-preset-minify": "^0.5.2",
    "nodemon": "^2.0.22",
    "prettier": "2.8.8",
    "prisma": "^4.14.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
